<div ng-controller="roomsadmin">

   <header class="header">
      Список залов (Администрация)
   </header>
   <style>
      #prompt-form-container {
         position: fixed;
         top: 0;
         left: 0;
         z-index: 9999;
         display: none;
         width: 100%;
         height: 100%;
         text-align: center;
      }
      #prompt-form {
         display: inline-block;
         padding: 5px 5px 5px 10px;
         width: 200px;
         border: 1px solid black;
         background: white;
         vertical-align: middle;
      }
      #prompt-form-container:before {
         display: inline-block;
         height: 100%;
         content: '';
         vertical-align: middle;
      }

      #prompt-form input[name="text"] {
         display: block;
         margin: 5px;
         width: 180px;
      }
   </style>
   <div>
      <div class="roomsadmin__roomadminBlock" ng-repeat="roomadm in roomsadmin" style="color: #ffff00">
         {{roomadm.name}}
      </div>
      <div id="buttonAddRooms" ng-click="clickbutAdd()" >
         <!--http://plnkr.co/edit/gIVdgTQ5MXKy8a19XKvz?p=preview-->
         <button>
            Добавить
         </button>
      </div>
      <div id="prompt-form-container">
         <form id="prompt-form">
            <div id="prompt-message"></div>
            id<input name="text" type="text" id="id">
            Название<input name="text" type="text" id="name">
            Вместимость<input name="text" type="text id="capacity">
            Фото<input name="text" type="text" id="photo">
            <input type="submit" value="Ок">
            <input type="button" name="cancel" value="Отмена">
         </form>
      </div>
   </div>
</div>