<div ng-controller="waiters">

   <header class="header">
      Список официантов
   </header>
   <style>
      #prompt-form-container {
         position: fixed;
         top: 0;
         left: 0;
         z-index: 9999;
         display: none;
         width: 100%;
         height: 100%;
         text-align: center;
      }
      #prompt-form {
         display: inline-block;
         padding: 5px 5px 5px 10px;
         width: 200px;
         border: 1px solid black;
         background: white;
         vertical-align: middle;
      }
      #prompt-form-container:before {
         display: inline-block;
         height: 100%;
         content: '';
         vertical-align: middle;
      }

      #prompt-form input[name="text"] {
         display: block;
         margin: 5px;
         width: 180px;
      }
      .delBut {
         background-color: transparent;
         border: none;
         position: absolute;
         left: 300px;
         top: 3px;
         color: yellow;
      }
      .waiters__waitersBlock {
         position: relative;
         width: 290px;
      }
   </style>
   <div>
      <div class="waiters__waitersBlock" ng-repeat="waiter in waiters" style="color: #ffff00">
         <div  ng-click="amendWaiters(waiter)">{{waiter.FirstName + ' ' + waiter.LastName}}</div> <button class="delBut" ng-click="delWaiters(waiter.Id)">Х</button>
      </div>
      <div id="buttonAddRooms" ng-click="addNew()" >
         <!--http://plnkr.co/edit/gIVdgTQ5MXKy8a19XKvz?p=preview-->
         <button class="btn done">
            Добавить
         </button>
      </div>
      <div id="wrapper_edit_table" style="display:{{formHidden?'none':'block'}}">
         <div class="form">
            <form novalidate class="dishes__form" ng-submit="onSubmit($event)">
               <input name="text" type="hidden" ng-model="Id">
               <div class="form-Category" ng-class="{error: dishForm.name.$invalid}">
                  <label class="dishes__label">Имя</label>
                  <input name="text" type="text" ng-model="FirstName" style="border:{{FirstName?'':'1px solid red'}}" required>
               </div>
               <div class="form-Category" ng-class="{error: dishForm.name.$invalid}">
               <label class="dishes__label">Фамилия</label>
               <input name="text" type="text" ng-model="LastName" style="border:{{LastName?'':'1px solid red'}}" required>
</div>
            <input type="submit" value="Ок" class="btn done">
            <input type="button" name="cancel" value="Отмена" ng-click="onCancel()" class="btn close">
         </form>
      </div>
   </div>
</div>